MainWindow.xaml

<Window x:Class="TimeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:local="clr-namespace:TimeManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TimeManagement.Views"
        Title="MainWindow"
        Width="800"
        Height="600"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d">
    <!--  SizeToContent="WidthAndHeight">  -->
    <materialDesign:DialogHost DialogTheme="Inherit"
                               Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton Margin="16"
                                  HorizontalAlignment="Right"
                                  DockPanel.Dock="Top"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock HorizontalAlignment="Center">
                        Drawer<LineBreak />
                        这里可以放点什么？</TextBlock>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryDark">
                    <DockPanel>
                        <ToggleButton x:Name="MenuToggleButton"
                                      AutomationProperties.Name="HamburgerToggleButton"
                                      IsChecked="False"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <views:PopupBox DockPanel.Dock="Right" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   AutomationProperties.Name="Material Design In XAML Toolkit"
                                   FontSize="22"
                                   Text="时间管理 Time Management" />

                        <!--<materialDesign:PackIcon Kind="Castle" />-->
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1" Margin="6,5,6,2">日程计划</Button>
                                <Button Grid.Column="2" Margin="6,5,6,2">屏幕使用</Button>

                            </Grid>


                            <Grid x:Name="TimelineGrid"
                                  Grid.Row="1"
                                  MouseWheel="TimelineGrid_MouseWheel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:Card Grid.ColumnSpan="3"
                                                     Height="NaN"
                                                     VerticalAlignment="Stretch"
                                                     MouseWheel="TimelineGrid_MouseWheel"
                                                     Opacity="0" />


                                <Grid x:Name="planGrid" Grid.Column="1">
                                    <!--  此部分内容由C#代码动态生成。  -->
                                </Grid>



                                <Grid x:Name="actualGrid" Grid.Column="2">
                                    <!--  此部分内容由C#代码动态生成。  -->
                                </Grid>
                            </Grid>
                        </Grid>

                        <dragablz:TabablzControl x:Name="MainZoneTabablz"
                                                 Grid.Column="1"
                                                 Margin="0,-1,0,1"
                                                 BorderThickness="0"
                                                 FixedHeaderCount="1">
                            <TabItem Margin="16" Header="主页">
                                <materialDesign:ColorZone VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignTabColorZone}">
                                    <views:Homepage />
                                </materialDesign:ColorZone>
                            </TabItem>

                            <TabItem Margin="16" Header="屏幕时间">
                                <materialDesign:ColorZone VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignTabColorZone}">
                                    <views:ScreenTime />
                                </materialDesign:ColorZone>
                            </TabItem>

                            <TabItem Margin="16" Header="日程管理">
                                <materialDesign:ColorZone Style="{StaticResource MaterialDesignTabColorZone}">
                                    <TextBox Grid.Column="2"
                                             Height="300"
                                             Margin="0,0,0,100"
                                             materialDesign:HintAssist.Hint="新建日程"
                                             AcceptsReturn="True"
                                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto" />
                                </materialDesign:ColorZone>
                            </TabItem>

                            <TabItem Margin="16" Header="虚拟种树">
                                <materialDesign:ColorZone VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignTabColorZone}">


                                    <materialDesign:Flipper Width="350" Style="{StaticResource MaterialDesignFlipper}">
                                    <materialDesign:Flipper.FrontContent>



                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="150" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />

                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0"
                                                       Width="100"
                                                       Height="100"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Source="./TimeManagement/Resources/Pics/tree.jpg" />

                                            <StackPanel Grid.Row="1" Margin="0,0,0,0">
                                                <DockPanel>
                                                    <TextBlock Margin="10,0,0,0"
                                                                   VerticalAlignment="Center"
                                                                   DockPanel.Dock="Left"
                                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                            任务名称
                                                    </TextBlock>

                                                    <TextBox Width="130"
                                                                 Margin="0,0,30,0"
                                                                 HorizontalAlignment="Right"
                                                                 DockPanel.Dock="Right"
                                                                 Text="键入新任务名称"
                                                                 TextAlignment="Center" />

                                                </DockPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Margin="0,0">

                                                <!--  ok  -->
                                                <DockPanel>

                                                    <TextBlock Margin="10,0"
                                                                   VerticalAlignment="Center"
                                                                   DockPanel.Dock="Left"
                                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                                   Text="设置时间（min）" />
                                                    <Slider Width="160"
                                                                VerticalAlignment="Top"
                                                                DockPanel.Dock="Right"
                                                                Maximum="120"
                                                                Minimum="0"
                                                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                                ToolTip="MaterialDesignDiscreteSlider"
                                                                Value="50" />
                                                </DockPanel>
                                                <!--  ok  -->

                                            </StackPanel>
                                            <StackPanel Grid.Row="3" Margin="0,0">
                                                <DockPanel>
                                                    <TextBlock Margin="10,0"
                                                                   VerticalAlignment="Center"
                                                                   DockPanel.Dock="Left"
                                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                            工作性质
                                                    </TextBlock>
                                                    <ComboBox Margin="0,0,30,0"
                                                                  HorizontalAlignment="Right"
                                                                  materialDesign:HintAssist.Hint="工作性质"
                                                                  materialDesign:HintAssist.HintOpacity=".26"
                                                                  DockPanel.Dock="Right"
                                                                  IsEditable="True">
                                                        <ComboBoxItem>
                                                            学习
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            休息
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            工作
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            运动
                                                        </ComboBoxItem>

                                                    </ComboBox>

                                                </DockPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Row="4"
                                                            Margin="0,10"
                                                            Orientation="Horizontal">

                                                <TextBlock Margin="10,0"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                               Text="优先级" />
                                                <materialDesign:RatingBar x:Name="BasicRatingBar"
                                                                              Margin="140,0,0,0"
                                                                              HorizontalAlignment="Right"
                                                                              Value="3" />



                                            </StackPanel>




                                            <StackPanel Grid.Row="5"
                                                            Margin="0,10"
                                                            materialDesign:RippleAssist.IsCentered="True"
                                                            Orientation="Horizontal">

                                                <TextBlock Margin="10,0"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                               Text="黑名单模式" />
                                                <ToggleButton Margin="180,0"
                                                                  VerticalAlignment="Bottom"
                                                                  Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />



                                            </StackPanel>
                                            <StackPanel Grid.Row="6">

                                                <Button Width="100"
                                                            Margin="40,20"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                            ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                                    开始
                                                </Button>
                                            </StackPanel>



                                            <StackPanel Grid.Row="6"
                                                            Margin="0,0"
                                                            VerticalAlignment="Center">
                                                <Button Margin="8,0,8,8"
                                                            HorizontalAlignment="Left"
                                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                            Content=" 黑名单设置"
                                                            Style="{StaticResource MaterialDesignFlatButton}">

                                                    <Button.CommandParameter>
                                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                            <StackPanel Width="200" Margin="16">
                                                                <!--  ok  -->
                                                                <StackPanel Orientation="Horizontal">

                                                                    <TextBlock Margin="16,5,0,5"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center">
                                                                            黑名单设置
                                                                    </TextBlock>


                                                                </StackPanel>


                                                                <Border x:Name="Border" Padding="8">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>

                                                                            <RowDefinition Height="auto" />
                                                                            <RowDefinition Height="auto" />
                                                                            <RowDefinition Height="auto" />
                                                                            <RowDefinition Height="auto" />
                                                                            <RowDefinition Height="auto" />

                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto" />
                                                                            <ColumnDefinition Width="auto" />

                                                                        </Grid.ColumnDefinitions>

                                                                        <CheckBox Grid.Row="0"
                                                                                      Grid.Column="0"
                                                                                      VerticalAlignment="Center"
                                                                                      IsChecked="{Binding IsSelected}" />
                                                                        <StackPanel Grid.Row="0"
                                                                                        Grid.Column="1"
                                                                                        Margin="8,0,0,0">

                                                                            <TextBlock FontWeight="Bold" Text="微信" />
                                                                        </StackPanel>
                                                                        <CheckBox Grid.Row="1"
                                                                                      Grid.Column="0"
                                                                                      VerticalAlignment="Center"
                                                                                      IsChecked="{Binding IsSelected}" />
                                                                        <StackPanel Grid.Row="1"
                                                                                        Grid.Column="1"
                                                                                        Margin="8,0,0,0">

                                                                            <TextBlock FontWeight="Bold" Text="Dota2" />
                                                                        </StackPanel>
                                                                        <CheckBox Grid.Row="2"
                                                                                      Grid.Column="0"
                                                                                      VerticalAlignment="Center"
                                                                                      IsChecked="{Binding IsSelected}" />
                                                                        <StackPanel Grid.Row="2"
                                                                                        Grid.Column="1"
                                                                                        Margin="8,0,0,0">

                                                                            <TextBlock FontWeight="Bold" Text="Visual Studio" />
                                                                        </StackPanel>

                                                                    </Grid>
                                                                </Border>


                                                                <!--  ok  -->
                                                                <Button HorizontalAlignment="Center"
                                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                            CommandParameter="Sample2Cancel"
                                                                            Content="关闭"
                                                                            IsCancel="True"
                                                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                                            </StackPanel>
                                                        </ScrollViewer>
                                                    </Button.CommandParameter>
                                                </Button>


                                            </StackPanel>
                                        </Grid>

                                    </materialDesign:Flipper.FrontContent>
                                    <materialDesign:Flipper.BackContent>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <materialDesign:ColorZone Padding="6" Mode="PrimaryMid">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button HorizontalAlignment="Left"
                                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                        <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                                    </Button>
                                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                                                            返回
                                                    </TextBlock>
                                                </StackPanel>
                                            </materialDesign:ColorZone>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="300" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>


                                                <Image Grid.Row="0"
                                                           Width="200"
                                                           Height="200"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Source="./TimeManagement/Resources/Pics/tree.jpg" />
                                                <TextBlock Grid.Row="1"
                                                               Margin="8,0,0,0"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center">
                                                        正在种树...
                                                </TextBlock>

                                                <Button Grid.Row="2"
                                                            Width="100"
                                                            Margin="40,20"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                            ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                                    放弃
                                                </Button>
                                            </Grid>


                                        </Grid>


                                    </materialDesign:Flipper.BackContent>
                                    </materialDesign:Flipper>






                                    <!--views:VirtualTreePlanting /-->
                                </materialDesign:ColorZone>
                                
                            </TabItem>
                        </dragablz:TabablzControl>
                    </Grid>

                    <materialDesign:Snackbar x:Name="MainSnackbar"
                                             Grid.Row="1"
                                             MessageQueue="{materialDesign:MessageQueue}" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>