MainWindow.xaml

<Window x:Class="TimeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:local="clr-namespace:TimeManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TimeManagement.Views"
        Title="MainWindow"
        Width="1200"
        Height="800"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d">
    <!--  SizeToContent="WidthAndHeight">  -->
    <materialDesign:DialogHost DialogTheme="Inherit"
                               Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton Margin="16"
                                  HorizontalAlignment="Right"
                                  DockPanel.Dock="Top"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TreeView MinWidth="220">
                        <TreeViewItem Header="开发人员">
                            <TreeViewItem Header="赵紫延" />
                            <TreeViewItem Header="赵祺铭" />
                            <TreeViewItem Header="崔晏非" />
                            <TreeViewItem Header="白昊昕" />
                            <TreeViewItem Header="祝子涵" />
                            <TreeViewItem Header="于祎男" />
                            <TreeViewItem Header="王浩成" />
                            <TreeViewItem Header="王筱淳" />
                        </TreeViewItem>
                        <TreeViewItem Header="借鉴项目">
                            <TreeViewItem Header="Material Design In XAML Toolkit" />
                            <TreeViewItem Header="Dragablz" />
                            <TreeViewItem Header="FluentScheduler" />
                            <TreeViewItem Header="LiveCharts" />
                            <TreeViewItem Header="MessagePack" />
                            <TreeViewItem Header="WpfAnimatedGif" />
                            <TreeViewItem Header="Costura.Fody" />
                            <TreeViewItem Header="ActivityWatch" />
                        </TreeViewItem>
                    </TreeView>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryDark">
                    <DockPanel>
                        <ToggleButton x:Name="MenuToggleButton"
                                      AutomationProperties.Name="HamburgerToggleButton"
                                      IsChecked="False"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <views:PopupBox DockPanel.Dock="Right" />

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   AutomationProperties.Name="Material Design In XAML Toolkit"
                                   FontSize="22"
                                   Text="时间管理 Time Management" />
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <!--  时间线功能，在timeline里面。  -->
                        <Grid>
                            <views:Timeline x:Name="timeLine" />
                        </Grid>

                        <dragablz:TabablzControl x:Name="MainZoneTabablz"
                                                 Grid.Column="1"
                                                 Margin="0,-1,0,1"
                                                 BorderThickness="0"
                                                 FixedHeaderCount="1">
                            <TabItem Margin="16" Header="主页">
                                <materialDesign:ColorZone VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignTabColorZone}">
                                    <views:Homepage />
                                </materialDesign:ColorZone>
                            </TabItem>

                            <TabItem Margin="16" Header="屏幕时间">
                                <materialDesign:ColorZone VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignTabColorZone}">
                                    <views:ScreenTime />
                                </materialDesign:ColorZone>
                            </TabItem>

                            <TabItem Margin="16" Header="日程管理">
                                <materialDesign:ColorZone VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignTabColorZone}">
                                    <views:schedulepage />
                                </materialDesign:ColorZone>
                            </TabItem>

                            <TabItem Margin="16" Header="虚拟种树">
                                <materialDesign:ColorZone VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignTabColorZone}">

                                    <views:VirtualTreePlanting />
                                </materialDesign:ColorZone>

                            </TabItem>
                        </dragablz:TabablzControl>
                    </Grid>

                    <materialDesign:Snackbar x:Name="MainSnackbar"
                                             Grid.Row="1"
                                             MessageQueue="{materialDesign:MessageQueue}" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>