Views/PopupBox.xaml

<UserControl x:Class="TimeManagement.Views.PopupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimeManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
        <StackPanel>
            <StackPanel Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0" Text="浅色" />
                <ToggleButton x:Name="DarkModeToggleButton" Click="MenuDarkModeButton_Click" />
                <TextBlock Margin="10,0,0,0" Text="深色" />
            </StackPanel>

            <Separator />

            <Button x:Name="MenuButton"
                    Click="MenuButton_Click"
                    Content="清除缓存" />

            <Button x:Name="HistoryButton"
                    Click="HistoryButton_Click"
                    Content="成就榜" />

            <Button x:Name="AboutButton"
                    Click="AboutButton_Click"
                    Content="关于" />

            <Separator />

            <Button x:Name="ExitButton"
                    Click="ExitButton_Click"
                    Content="退出" />
        </StackPanel>
    </materialDesign:PopupBox>
</UserControl>