Views/ScreenTime.xaml

<UserControl x:Class="TimeManagement.Views.ScreenTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimeManagement.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <Border Width=" 220"
                Height="220"
                Margin="10,0,10,0"
                BorderBrush="Purple"
                BorderThickness="2">
            <lvc:PieChart Name="pipChart"
                          Grid.Row="0"
                          Grid.Column="0"
                          Width="110"
                          Margin="10,0,10,0"
                          DataClick="pipChart_DataClick"
                          DataTooltip="{x:Null}"
                          Hoverable="False"
                          LegendLocation="Bottom">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Title="王者荣耀"
                                   DataLabels="True"
                                   Fill="MediumPurple"
                                   LabelPoint="{Binding PointLabel}"
                                   Values="12" />
                    <lvc:PieSeries Title="鸿图之下"
                                   DataLabels="True"
                                   Fill="MidnightBlue"
                                   LabelPoint="{Binding PointLabel}"
                                   Values="6" />
                    <lvc:PieSeries Title="和平精英"
                                   DataLabels="True"
                                   Fill="Purple"
                                   LabelPoint="{Binding PointLabel}"
                                   Values="3" />
                    <lvc:PieSeries Title="抢车位"
                                   DataLabels="True"
                                   Fill="DarkSlateBlue"
                                   LabelPoint="{Binding PointLabel}"
                                   Values="1" />
                </lvc:PieChart.Series>
            </lvc:PieChart>
        </Border>

        <lvc:CartesianChart Grid.Row="0"
                            Grid.Column="0"
                            Width="500"
                            Height="300"
                            Series="{Binding SeriesCollection}" />
    </StackPanel>
</UserControl>
