Views/Timeline.xaml

<UserControl x:Class="TimeManagement.Views.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimeManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="6,5,4,5">日程计划</Button>
            <Button Grid.Column="2" Margin="4,5,6,5">屏幕使用</Button>

        </Grid>


        <Grid x:Name="TimelineGrid"
              Grid.Row="1"
              MouseDown="TimelineGrid_MouseDown"
              MouseMove="TimelineGrid_MouseMove"
              MouseWheel="TimelineGrid_MouseWheel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  这个card必须存在，否则鼠标响应有些地方会响应不到！  -->
            <materialDesign:Card Grid.ColumnSpan="3"
                                 Height="NaN"
                                 VerticalAlignment="Stretch"
                                 MouseDown="TimelineGrid_MouseDown"
                                 MouseMove="TimelineGrid_MouseMove"
                                 MouseWheel="TimelineGrid_MouseWheel"
                                 Opacity="0" />

            <Grid x:Name="timeGrid"
                  Grid.Column="0"
                  VerticalAlignment="Stretch">
                <!--  时间刻度，此部分内容由C#代码动态生成。  -->
            </Grid>

            <Grid x:Name="planGrid" Grid.Column="1">
                <!--Button Height="NaN" Margin="0,100,0,200">
                    asdf
                </>
                <Button Height="NaN" Margin="0,300,0,0">
                    asdf
                </Button-->
                <!--  计划安排，此部分内容由C#代码动态生成。  -->
            </Grid>

            <Grid x:Name="actualGrid" Grid.Column="2">
                <!--  实际使用，此部分内容由C#代码动态生成。  -->
            </Grid>
        </Grid>




    </Grid>

</UserControl>
