Views/Timeline.xaml

<UserControl x:Class="TimeManagement.Views.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimeManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="6,5,6,2">日程计划</Button>
            <Button Grid.Column="2" Margin="6,5,6,2">屏幕使用</Button>

        </Grid>


        <Grid x:Name="TimelineGrid"
              Grid.Row="1"
              MouseWheel="TimelineGrid_MouseWheel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.ColumnSpan="3"
                                 Height="NaN"
                                 VerticalAlignment="Stretch"
                                 MouseWheel="TimelineGrid_MouseWheel"
                                 Opacity="0" />


            <Grid x:Name="planGrid" Grid.Column="1">
                <!--  此部分内容由C#代码动态生成。  -->
            </Grid>



            <Grid x:Name="actualGrid" Grid.Column="2">
                <!--  此部分内容由C#代码动态生成。  -->
            </Grid>
        </Grid>




    </Grid>

</UserControl>
