Views/VirtualTreePlanting.xaml

<UserControl x:Class="TimeManagement.Views.VirtualTreePlanting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:TimeManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <materialDesign:ColorZone VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignTabColorZone}">
        <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent>
                <StackPanel Margin="30,20" Orientation="Vertical">
                    <Image Grid.Row="0"
                           Width="100"
                           Height="100"
                           Margin="0,10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/Resources/Images/Tree.png" />

                    <DockPanel Grid.Row="1" Margin="0,2">
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                            任务名称
                        </TextBlock>
                        <TextBox MinWidth="200"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 TextAlignment="Center">
                            键入新任务名称
                        </TextBox>
                    </DockPanel>

                    <DockPanel Grid.Row="2" Margin="0,2">
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                            设置时间(min)
                        </TextBlock>
                        <Slider MinWidth="200"
                                HorizontalAlignment="Right"
                                Maximum="120"
                                Minimum="0"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                ToolTip="时间单位：分钟"
                                Value="50" />
                    </DockPanel>

                    <DockPanel Grid.Row="3" Margin="0,2">
                        <TextBlock Width="150"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                            工作性质
                        </TextBlock>
                        <ComboBox MinWidth="200"
                                  HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Center"
                                  materialDesign:HintAssist.Hint="工作性质"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True">
                            <ComboBoxItem>学习</ComboBoxItem>
                            <ComboBoxItem>休息</ComboBoxItem>
                            <ComboBoxItem>工作</ComboBoxItem>
                            <ComboBoxItem>运动</ComboBoxItem>

                        </ComboBox>
                    </DockPanel>

                    <DockPanel Grid.Row="4" Margin="0,8">
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="优先级" />
                        <materialDesign:RatingBar x:Name="BasicRatingBar"
                                                  HorizontalAlignment="Right"
                                                  Value="3" />
                    </DockPanel>

                    <DockPanel Grid.Row="5"
                               Margin="0,5"
                               materialDesign:RippleAssist.IsCentered="True">
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">黑名单模式</TextBlock>
                        <ToggleButton HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
                    </DockPanel>

                    <StackPanel Grid.Row="6">
                        <Button MinWidth="100"
                                Margin="0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="开启本次种树">
                            开始
                        </Button>

                        <Button Margin="0,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Content=" 黑名单设置"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <StackPanel Width="200" Margin="16">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="16,5,0,5"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                黑名单设置
                                            </TextBlock>
                                        </StackPanel>

                                        <Border x:Name="Border" Padding="8">
                                            <Grid>
                                                <Grid.RowDefinitions>

                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />

                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />

                                                </Grid.ColumnDefinitions>

                                                <CheckBox Grid.Row="0"
                                                          Grid.Column="0"
                                                          VerticalAlignment="Center"
                                                          IsChecked="{Binding IsSelected}" />
                                                <StackPanel Grid.Row="0"
                                                            Grid.Column="1"
                                                            Margin="8,0,0,0">

                                                    <TextBlock FontWeight="Bold" Text="微信" />
                                                </StackPanel>
                                                <CheckBox Grid.Row="1"
                                                          Grid.Column="0"
                                                          VerticalAlignment="Center"
                                                          IsChecked="{Binding IsSelected}" />
                                                <StackPanel Grid.Row="1"
                                                            Grid.Column="1"
                                                            Margin="8,0,0,0">

                                                    <TextBlock FontWeight="Bold" Text="Dota2" />
                                                </StackPanel>
                                                <CheckBox Grid.Row="2"
                                                          Grid.Column="0"
                                                          VerticalAlignment="Center"
                                                          IsChecked="{Binding IsSelected}" />
                                                <StackPanel Grid.Row="2"
                                                            Grid.Column="1"
                                                            Margin="8,0,0,0">

                                                    <TextBlock FontWeight="Bold" Text="Visual Studio" />
                                                </StackPanel>

                                            </Grid>
                                        </Border>

                                        <Button HorizontalAlignment="Center"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                CommandParameter="Sample2Cancel"
                                                Content="关闭"
                                                IsCancel="True"
                                                Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="6" Mode="PrimaryMid">
                        <StackPanel Orientation="Horizontal">
                            <Button HorizontalAlignment="Left"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                            </Button>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                                返回
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>

                    <Grid Grid.Row="1" Margin="0,25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>


                        <Image Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               gif:ImageBehavior.AnimatedSource="/Resources/Images/TreePlanting.gif"
                               Stretch="Uniform" />

                        <TextBlock Grid.Row="1"
                                   Margin="0,8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            正在种树...
                        </TextBlock>

                        <Button Grid.Row="2"
                                Width="100"
                                Margin="0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="取消本次种树">
                            放弃
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </materialDesign:ColorZone>
</UserControl>
