Views/VirtualTreePlanting.xaml

<UserControl x:Class="TimeManagement.Views.VirtualTreePlanting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:TimeManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:ColorZone VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignTabColorZone}">
        <materialDesign:Flipper x:Name="TreeFlipper"
                                IsFlipped="{Binding Planting, Mode=TwoWay}"
                                IsFlippedChanged="TreeFlipper_IsFlippedChanged"
                                Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent>
                <StackPanel Margin="30,20" Orientation="Vertical">
                    <Image x:Name="TreeImg"
                           Width="120"
                           Height="120"
                           Margin="0,10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/Resources/Images/Tree.png" />

                    <DockPanel Margin="0,2">
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                            任务名称
                        </TextBlock>
                        <TextBox x:Name="TaskNameText"
                                 MinWidth="200"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="键入新任务名称" />
                    </DockPanel>

                    <DockPanel Margin="0,2">
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                            设置时间(min)
                        </TextBlock>
                        <Slider x:Name="TimeSlider"
                                MinWidth="200"
                                HorizontalAlignment="Right"
                                Maximum="120"
                                Minimum="0"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                ToolTip="时间单位：分钟"
                                Value="50" />
                    </DockPanel>

                    <DockPanel Margin="0,2">
                        <TextBlock Width="150"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                            任务性质
                        </TextBlock>
                        <ComboBox x:Name="TaskProperties"
                                  MinWidth="200"
                                  HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Center"
                                  materialDesign:HintAssist.Hint="工作性质"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True">
                            <ComboBoxItem>学习</ComboBoxItem>
                            <ComboBoxItem>休息</ComboBoxItem>
                            <ComboBoxItem>工作</ComboBoxItem>
                            <ComboBoxItem>运动</ComboBoxItem>
                            <ComboBoxItem>其他</ComboBoxItem>

                        </ComboBox>
                    </DockPanel>

                    <DockPanel Margin="0,8">
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="优先级" />
                        <materialDesign:RatingBar x:Name="BasicRatingBar"
                                                  HorizontalAlignment="Right"
                                                  Value="3" />
                    </DockPanel>

                    <StackPanel>
                        <Button x:Name="Start"
                                MinWidth="100"
                                Margin="0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="Start_Click"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="开启本次种树">
                            开始
                        </Button>

                        <Button Name="Blacklist"
                                Margin="0,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="Blacklist_Click"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Content="黑名单设置"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <StackPanel Width="750" Margin="16">
                                        <TextBlock Margin="16,5,0,5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                            黑名单设置
                                        </TextBlock>
                                        <DockPanel Margin="10,5">

                                            <Button x:Name="Clear"
                                                    Width="120"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    Click="Clear_Click"
                                                    DockPanel.Dock="Right"
                                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                                    ToolTip="MaterialDesignOutlinedButton">
                                                清除
                                            </Button>
                                            <Button x:Name="Add"
                                                    Width="120"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    Click="Add_Click"
                                                    DockPanel.Dock="Right"
                                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                                    ToolTip="MaterialDesignOutlinedButton">
                                                添加
                                            </Button>
                                            <TextBox x:Name="BlacklistSearchText"
                                                     Margin="0,0,10,0"
                                                     VerticalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="搜索"
                                                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />


                                        </DockPanel>

                                        <Border Padding="8">
                                            <ListBox x:Name="BlacklistBox"
                                                     ItemsSource="{Binding ListBoxContent}"
                                                     Style="{StaticResource MaterialDesignFilterChipListBox}" />
                                        </Border>

                                        <Button x:Name="Close"
                                                HorizontalAlignment="Center"
                                                Click="Close_Click"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                CommandParameter="Sample2Cancel"
                                                Content="关闭"
                                                IsCancel="True"
                                                Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Button.CommandParameter>
                        </Button>

                        <Button Name="TreeHistory"
                                Margin="0,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Content="历史记录"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <StackPanel Width="750" Margin="16">
                                        <TextBlock Margin="16,5,0,5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                            种树历史
                                        </TextBlock>

                                        <Border Padding="8">
                                            <ListView ItemsSource="{Binding Items1}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Code" />
                                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                                                        <GridViewColumn Header="Options">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <ComboBox Width="100">
                                                                        <ComboBoxItem Content="Test" />
                                                                        <ComboBoxItem Content="Test2" />
                                                                        <ComboBoxItem Content="Test3" />
                                                                    </ComboBox>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Border>

                                        <Button x:Name="Close"
                                                HorizontalAlignment="Center"
                                                Click="Close_Click"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                CommandParameter="Sample2Cancel"
                                                Content="关闭"
                                                IsCancel="True"
                                                Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Button.CommandParameter>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="6" Mode="PrimaryMid">
                        <DockPanel>
                            <TextBlock Margin="8,0" VerticalAlignment="Center">种树任务</TextBlock>
                            <TextBlock x:Name="PlantTitle"
                                       Margin="8,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=TreeTitle}" />
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <Grid Grid.Row="1" Margin="0,25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>


                        <Image Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               gif:ImageBehavior.AnimatedSource="/Resources/Images/TreePlanting.gif"
                               Stretch="Uniform" />

                        <TextBlock Grid.Row="1"
                                   Margin="0,8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            正在种树...
                        </TextBlock>

                        <Button Grid.Row="2"
                                Width="100"
                                Margin="0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="取消本次种树">
                            放弃
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </materialDesign:ColorZone>
</UserControl>
